# Juice.Measurement

./: Directory.Build.props  Juice.Measurement.sln  README.MD
.github/workflows/: alpha.yml  beta.yml  build-test.yml  nuget-release.yml
src/Juice.Measurement/: ExecutionRecord.cs  ITimeTracker.cs  Juice.Measurement.csproj  TimeTracker.cs
src/Juice.Measurement.Api/: Juice.Measurement.Api.csproj
src/Juice.Measurement.Api.Contracts/: Juice.Measurement.Api.Contracts.csproj
src/Juice.Measurement.Api.Contracts/Protos/: measurement.proto
src/Juice.Measurement.Api/DependencyInjection/: MeasurementApiServiceCollectionExtensions.cs
src/Juice.Measurement.Api/Grpc.Services/: TimeStoreService.cs
src/Juice.Measurement.Stores/: ITimeRepository.cs  Juice.Measurement.Stores.csproj  TimeRecord.cs  TimeSummary.cs
src/Juice.Measurement.Stores.EF/: Juice.Measurement.Stores.EF.csproj  MeasurementDbContext.cs  TimeMeasurementRepository.cs
src/Juice.Measurement.Stores.EF.PostgreSQL/: Juice.Measurement.Stores.EF.PostgreSQL.csproj
src/Juice.Measurement.Stores.EF.PostgreSQL/Migrations/: 20241031024725_Init.Designer.cs  20241031024725_Init.cs  MeasurementDbContextModelSnapshot.cs
src/Juice.Measurement.Stores.EF.SqlServer/Migrations/: 20241031024216_Init.Designer.cs  20241031024216_Init.cs  MeasurementDbContextModelSnapshot.cs
src/Juice.Measurement.Stores.EF/DependencyInjection/: MeasurementEFServiceCollectionExtensions.cs
src/Juice.Measurement.Stores.Grpc/: Juice.Measurement.Stores.Grpc.csproj  TimeMeasurementRepository.cs
src/Juice.Measurement.Stores.Grpc/DependencyInjection/: MeasurementGrpcServiceCollectionExtensions.cs
src/Juice.Measurement/DependencyInjection/: MeasurementServiceCollectionExtensions.cs
src/Juice.Measurement/Internal/: Checkpoint.cs  ConsoleTable.cs  ExecutionRecord.cs  ExecutionScope.cs  ExecutionScopeDisposingEventArgs.cs  IScope.cs  ITrackRecord.cs  ScopeEnd.cs  ScopeRecord.cs  ScopeStart.cs  TimeTracker.cs
test/Juice.Measurement.Host/: Juice.Measurement.Host.csproj  Program.cs  appsettings.json
test/Juice.Measurement.Test/: EFStoreTest.cs  GrpcStoreItegrationTest.cs  GrpcStoreTest.cs  Juice.Measurement.Test.csproj  TimeExecutionTest.cs
test/Juice.Measurement.Test/Helpers/: StoreTestHelper.cs
