<Project>
  <PropertyGroup Label="Product Infomation">
    <Company>Creatorflow.io</Company>
    <Product>Juice core</Product>
    <Copyright>© $(Company). All rights reserved.</Copyright>
    <Authors>$(Company)</Authors>
    <JuiceDescription>$(Product) is a media management framework</JuiceDescription>
    <Description>$(Product) - Media Managment System.</Description>
    <PackageTags>$(PackageTags); $(Company); $(Product); Media Management</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/107674950</PackageIconUrl>
    <RepositoryUrl>https://github.com/creatorflow-io/Juice.Measurement</RepositoryUrl>

    <VersionPrefix>8.0.0</VersionPrefix>
    <VersionSuffix>local.$([System.DateTime]::Now.ToString(`yyyyMMdd`)).1</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <LibraryTargetFramework>netstandard2.1</LibraryTargetFramework>
    <AppTargetFramework>net8.0;net9.0</AppTargetFramework>

    <GrpcVersion>2.57.0</GrpcVersion>
    <ProtobufVersion>3.24.3</ProtobufVersion>
    <MediatRVersion>12.4.*</MediatRVersion>
    <RedisVersion>2.8.*</RedisVersion>
    <FinbuckleVersion>7.0.*</FinbuckleVersion>
    <SwashbuckleVersion>6.7.*</SwashbuckleVersion>
    <XUnitVersion>2.9.*</XUnitVersion>
    <TestSdk>17.11.*</TestSdk>
    <JuiceRefSuffix Condition="'$(JuiceRefSuffix)' == '' And '$(CI)' == ''">-alpha.*</JuiceRefSuffix>
    <JuiceVersion>8.0.*$(JuiceRefSuffix)</JuiceVersion>
  </PropertyGroup>


  <PropertyGroup Label="Versioning" Condition="'$(TargetFramework)' == 'net9.0'">
    <MicrosoftExtensionsVersion>9.0.*-rc.*</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Label="Versioning" Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftExtensionsVersion>8.0.*</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnableSourceLink>false</EnableSourceLink>
    <BaseIntermediateOutputPath>$(SolutionDir)/build/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)/build/bin/$(Configuration)/$(MSBuildProjectName)</OutputPath>
    <PackageLocation>$(SolutionDir)build/publish/$(Configuration)/</PackageLocation>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>