<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>51b1cdd5-2a7e-431f-b415-8702274184ad</UserSecretsId>
    </PropertyGroup>

    <ItemGroup Label="gRPC">
        <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Juice.Measurement.Api\Juice.Measurement.Api.csproj" />
        <ProjectReference Include="..\..\src\Juice.Measurement.Stores.EF.PostgreSQL\Juice.Measurement.Stores.EF.PostgreSQL.csproj" />
        <ProjectReference Include="..\..\src\Juice.Measurement.Stores.EF.SqlServer\Juice.Measurement.Stores.EF.SqlServer.csproj" />
        <ProjectReference Include="..\..\src\Juice.Measurement.Stores.EF\Juice.Measurement.Stores.EF.csproj" />
        <ProjectReference Include="..\..\src\Juice.Measurement.Stores.Grpc\Juice.Measurement.Stores.Grpc.csproj" />
        <ProjectReference Include="..\..\src\Juice.Measurement\Juice.Measurement.csproj" />
    </ItemGroup>
</Project>
